# FsCubeSolvingTalk

./: .gitignore  README.md
AdvancedSolver/: AdvancedSolver.sln
AdvancedSolver/BeginnerSolver/: BeginnerSolver.cs  BeginnerSolver_cs.csproj
AdvancedSolver/BeginnerSolver/Properties/: AssemblyInfo.cs
AdvancedSolver/BeginnerSolver_fs/: AssemblyInfo.fs  BeginnerSolver_fs.fsproj
AdvancedSolver/FridrichSolver/: F2LPattern.cs  FridrichSolver.cs  FridrichSolver_cs.csproj  OllPattern.cs  PllPattern.cs
AdvancedSolver/FridrichSolver/Properties/: AssemblyInfo.cs
AdvancedSolver/FridrichSolver_fs/: AssemblyInfo.fs  FridrichSolver_fs.fsproj  Library1.fs
AdvancedSolver/RubiksCubeLib/: RubiksCubeLib_cs.csproj
AdvancedSolver/RubiksCubeLib/Properties/: AssemblyInfo.cs
AdvancedSolver/RubiksCubeLib/Solving/: CubeSolver.cs
AdvancedSolver/RubiksCubeLib_fs/: Algorithm.fs  CubeFlag.fs  Face.fs  LayerMove.fs  Orientation.fs  Rubik.fs  RubiksCubeLib_fs.fsproj  SolutionErrorEventArgs.fs  SolutionStepCompletedEventArgs.fs  UniCube.fs  packages.config
AdvancedSolver/RubiksCubeLib_fs/Patterns/: CommonPositions.fs  Pattern.fs  PatternItem.fs  PatternItemParser.fs  PatternTable.fs
AdvancedSolver/TestApplication_fs/: AssemblyInfo.fs  Program.fs  TestApplication.fsproj
AdvancedSolver/TwoPhaseAlgorithmSolver/: TwoPhaseAlgorithm.cs  TwoPhaseAlgorithmSolver_cs.csproj
AdvancedSolver/TwoPhaseAlgorithmSolver/Properties/: AssemblyInfo.cs
AdvancedSolver/TwoPhaseAlgorithmSolver_fs/: AssemblyInfo.fs  ScreenShots.fsx  TwoPhaseAlgorithmSolver_fs.fsproj  TwoPhaseConstants.fs  TwoPhaseHelpers.fs  TwoPhaseMoveTables.fs  TwoPhasePruningTables.fs  Utils.fs
SafeTest/: build.fsx  paket.dependencies
SafeTest/src/: safe.sln
SafeTest/src/BeginnerSolver/: BeginnerSolver.csproj
SafeTest/src/BeginnerSolver_fs/: BeginnerSolver.fs  BeginnerSolver_fs.fsproj
SafeTest/src/Client/: Client.fs  paket.references
SafeTest/src/RubiksCubeLib/: RubiksCubeLib.csproj
SafeTest/src/RubiksCubeLib/Solving/: CubeSolver.cs
SafeTest/src/RubiksCubeLib_fs/: Algorithm.fs  AssemblyInfo.fs  CollectionMethods.fs  Cube.fs  CubeFlagService.fs  CubePosition.fs  FacePosition.fs  Rubik.fs  RubiksCubeLib_fs.fsproj  Solvability.fs  TestScenario.fs
SafeTest/src/RubiksCubeLib_fs/Patterns/: PatternFilter.fs
SafeTest/src/Server/: Server.fs  Server.fsproj
SafeTest/src/Server/Properties/: launchSettings.json
SafeTest/src/Shared/: Shared.fs
SafeTest/src/TwoPhaseAlgorithmSolver/: TwoPhaseAlgorithm.cs  TwoPhaseAlgorithmSolver.csproj
SafeTest/src/TwoPhaseAlgorithmSolver_fs/: ArrayHelpers.fs  CoordCube.fs  TwoPhaseAlgorithmSolver_fs.fsproj
SimpleSolver/: SimpleSolver.sln
SimpleSolver/SimpleSolver/: AssemblyInfo.fs  Cube.fs  Execute.fs  Moves.fs  Scramble.fs  Script.fsx  SimpleSolver.fsproj  TreeSearch.fs
SimpleSolver/SimpleSolver.Tests/: AssemblyInfo.fs  Cube.Tests.fs  Execute.Tests.fs  Scramble.Tests.fs  SimpleSolver.Tests.fsproj  TreeSearch.fs  packages.config
