<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BeginnerSolver.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubiksCubeLib\RubiksCubeLib.csproj" />
    <ProjectReference Include="..\RubiksCubeLib_fs\RubiksCubeLib_fs.fsproj" />
  </ItemGroup>

</Project>
