<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BeginnerSolver\BeginnerSolver.csproj" />
      <ProjectReference Include="..\BeginnerSolver_fs\BeginnerSolver_fs.fsproj" />
      <ProjectReference Include="..\RubiksCubeLib\RubiksCubeLib.csproj" />
      <ProjectReference Include="..\RubiksCubeLib_fs\RubiksCubeLib_fs.fsproj" />
      <ProjectReference Include="..\TwoPhaseAlgorithmSolver\TwoPhaseAlgorithmSolver.csproj" />
      <ProjectReference Include="..\TwoPhaseAlgorithmSolver_fs\TwoPhaseAlgorithmSolver_fs.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>